<Html>

<Body>
    Hello User! <br> <br>
    <form action="/" method="post">
        EmailId:
        <input type="text" name="EmailId" size="20">
        <br> <br>
        UserName:
        <input type="text" name="Subject" size="15">
        <br> <br>
        <input id="submit" type="submit" value="submit" class="btn" />
    </form>
</Body>

</Html>